# psk

./: docker-compose.yaml
client/: Dockerfile  (+2 more)
server/Application/: Application.csproj
server/Application/UserManagement/DTOs/: RegisterUserDTO.cs  UserDTO.cs
server/Application/UserManagement/Interfaces/: IUserMappingService.cs  IUserService.cs
server/Application/UserManagement/Services/: UserMappingService.cs  UserService.cs
server/BusinessLogic/: BusinessLogic.csproj
server/BusinessLogic/BusinessManagement/DTOs/: BusinessDTO.cs  CreateBusinessDTO.cs
server/BusinessLogic/BusinessManagement/Entities/: Business.cs
server/BusinessLogic/BusinessManagement/Interfaces/: IBusinessMappingService.cs  IBusinessRepository.cs  IBusinessService.cs
server/BusinessLogic/BusinessManagement/Services/: BusinessMappingService.cs  BusinessService.cs
server/BusinessLogic/Common/DTOs/: UploadImageDTO.cs
server/BusinessLogic/Common/Entities/: BaseEntity.cs
server/BusinessLogic/OrderManagement/: Constants.cs
server/BusinessLogic/ProductManagement/: Constants.cs
server/BusinessLogic/UserManagement/: Constants.cs
server/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
server/DataAccess/Migrations/: 20250425183446_InitialUserModel.Designer.cs  20250425183446_InitialUserModel.cs  20250426072803_InitialCreate.Designer.cs  20250426072803_InitialCreate.cs  20250426200005_AddBusinessEntity.Designer.cs  20250426200005_AddBusinessEntity.cs  20250427095505_AddIsActiveFlag.Designer.cs  20250427095505_AddIsActiveFlag.cs  20250429165516_AddProduct.Designer.cs  20250429165516_AddProduct.cs  20250430165315_AddProductImage.Designer.cs  20250430165315_AddProductImage.cs  20250508064355_AddOrderAndOrderItem.Designer.cs  20250508064355_AddOrderAndOrderItem.cs  20250508194144_AddOrderColumn_UpdateOrderItemConstraints.Designer.cs  20250508194144_AddOrderColumn_UpdateOrderItemConstraints.cs  20250511083617_AddOrderItemColumns.Designer.cs  20250511083617_AddOrderItemColumns.cs  20250514182005_AddProductVersion.Designer.cs  20250514182005_AddProductVersion.cs  20250515163313_AddPayments.Designer.cs  20250515163313_AddPayments.cs  20250515165644_AddOrderPayment.Designer.cs  20250515165644_AddOrderPayment.cs  ApplicationDbContextModelSnapshot.cs
(+217 files in other folders)
