<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CoffeeShop.BusinessLogic</RootNamespace>
        <AssemblyName>CoffeeShop.BusinessLogic</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.0" />
      <PackageReference Include="Stripe.net" Version="48.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>
</Project>